OCCURS  
TYPE 
TYPES:
WITH HEADER LINE
BY 
ELSE
CHANGING
EXCEPTIONS
DELETE 
SELECT 
FROM 
UPDATE 
SET 
WHERE 
BEGIN OF 
END OF 
INNER JOIN 
ON 
ULINE 
MESSAGE 
MESSAGE-ID 
LINE-COUNT 
LINE-SIZE 
PROGRAM 
INCLUDE 
VALUE 
WRITE:
MODULE 
INPUT
LEAVE TO TRANSACTION
LEAVE SCREEN
MOVE 
WITH 
CONDENSE 
CONDENSE:
NO-GAPS
CONCATENATE 
INTO 
INTO TABLE 
INTO CORRESPONDING FIELDS OF TABLE
SELECTION-SCREEN 
NOT 
AND 
IS INITIAL
BEGIN OF BLOCK 
END OF BLOCK 
AT SELECTION-SCREEN
AT SELECTION-SCREEN OUTPUT
REPORT
SEPARATED 
DATA:
DATA 
CALL FUNCTION
EXPORTING
IMPORTING
INITIALIZATION
BETWEEN 
EQ 
AT 
USER-COMMAND
START-OF-SELECTION
END-OF-SELECTION
TOP-OF-PAGE
END-OF-PAGE
NO STANDARD PAGE HEADING
FOR ALL ENTRIES IN
SELECT SINGLE
APPENDING TABLE
TABLES
LOOP AT 
WRITE
LIKE
APPEND 
TO 
ENDLOOP
ENDIF
ENDAT
IF 
CASE 
WHEN 
WHEN OTHERS
ASSIGN 
INSERT 
FIELD-SYMBOLS
READ TABLE
WITH KEY
MOVE 
MOVE:
DO 
DO.
ENDDO
FIND
REPLACE 
ALL OCCURRENCES OF
CALL METHOD
PARAMETERS 
IN SECTION OFFSET
ENDCASE
SORT 
TYPE-POOLS
 TYPE
  FOR 
CLEAR 

